NEXT_PUBLIC_SANITY_TOKEN = sk8wUar7Wx6kbQuVDIS4zplX0lUkWp6pzGHx0Gj4b17eyCM5F6mev9DHLkvsim64XCUt8aDzvONIAH0sGPTIZ3VFyVGEMkEPo3NlDk0bBNNDnjQ9AVqYvnb1jpmDYkziZuxvpZeknJBi2CFerAwttarS6kgiS7SssNSp7TEVmh1pYKb16n7q

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mj99RHi94xlhdupogBrVmW37dXmhQXJaNXgeCJEcKXL0X2ovq8eMBvhwA9qOJMbOYNq0QzT4h3NqrRla2TD1ABD00oOLS1b0Y

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Mj99RHi94xlhdupBzd9JxbVjCtrTOnPtNnION2aL4srdLTcBr3QbW0QK7DjN4pH3ZzbUClsLkCW3B1cYR5GT9p700NU6oWp5kVjCtrTOnPtNnION2aL4srdLTcBr3QbW0QK7DjN4pH3ZzbUClsLkCW3B1cYR5GT9p700NU6oWp5k